{
  "name": "dronr",
  "description": "Dronr is a web-based drone mission control service that allows you to make use of a drone without having to own one.",
  "version": "0.5.0-beta",
  "meanjs-version": "0.5.0-beta",
  "private": false,
  "author": "now.next()",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meanjs/mean.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.0.0"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "coveralls": "~2.11.6",
    "eslint": "~2.2.0",
    "eslint-config-airbnb": "~6.0.2",
    "grunt-concurrent": "~2.0.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-csslint": "~0.4.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.4",
    "grunt-eslint": "~18.0.0",
    "grunt-karma": "~0.12.1",
    "grunt-mocha-istanbul": "~3.0.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-ng-annotate": "~1.0.1",
    "grunt-node-inspector": "~0.4.1",
    "grunt-nodemon": "~0.4.0",
    "grunt-protractor-coverage": "~0.2.15",
    "grunt-protractor-runner": "~3.0.0",
    "gulp": "~3.9.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-concat": "~2.6.0",
    "gulp-csslint": "~0.2.0",
    "gulp-csso": "~1.1.0",
    "gulp-eslint": "~2.0.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-less": "~3.0.5",
    "gulp-livereload": "~3.8.1",
    "gulp-load-plugins": "~1.2.0",
    "gulp-mocha": "~2.2.0",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-nodemon": "~2.0.6",
    "gulp-protractor": "~2.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.2.0",
    "gulp-uglify": "~1.5.2",
    "gulp-util": "~3.0.7",
    "imagemin-pngquant": "~4.2.0",
    "istanbul": "~0.4.2",
    "karma": "~0.13.21",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.5.3",
    "karma-firefox-launcher": "~0.1.7",
    "karma-jasmine": "~0.3.7",
    "karma-ng-html2js-preprocessor": "~0.2.1",
    "karma-phantomjs-launcher": "~1.0.0",
    "load-grunt-tasks": "~3.4.1",
    "mock-fs": "~3.7.0",
    "node-inspector": "~0.12.7",
    "run-sequence": "~1.1.5",
    "should": "~8.2.2",
    "supertest": "~1.2.0"
  }
}
